USER_MATISSE_PASSWORD=mdp
USER_ALBANE_PASSWORD=mdp
USER_ALBAN_PASSWORD=mdp
USER_NOLAN_PASSWORD=mdp
USER_ELIOTT_PASSWORD=mdp
USER_NOA_PASSWORD=mdp
GITHUB_SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACDd6fvaeEic8Y20LoKb6/ehFyOVeLYh/B7zxtoH1Y1JRAAAAKA8jLxrPIy8
awAAAAtzc2gtZWQyNTUxOQAAACDd6fvaeEic8Y20LoKb6/ehFyOVeLYh/B7zxtoH1Y1JRA
AAAEAY28S4QzxSDvzPgBngyibIbcFc10Yl0T2muTRONhw6n93p+9p4SJzxjbQugpvr96EX
I5V4tiH8HvPG2gfVjUlEAAAAGW1hdGlzc2UubWFyc2FjQGVwaXRlY2guZXUBAgME
-----END OPENSSH PRIVATE KEY-----"