security:
  globalJobDslSecurityConfiguration:
    useScriptSecurity: false
  gitHostKeyVerificationConfiguration:
    sshHostKeyVerificationStrategy: acceptFirstConnectionStrategy

jenkins:
  systemMessage: "Welcome to the Skyblog2.0 Jenkins Instance."

  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "matisse"
          name: "Matisse"
          password: "${USER_MATISSE_PASSWORD}"
        - id: "albane"
          name: "Albane"
          password: "${USER_ALBANE_PASSWORD}"
        - id: "alban"
          name: "alban"
          password: "${USER_ALBAN_PASSWORD}"
        - id: "nolan"
          name: "Nolan"
          password: "${USER_NOLAN_PASSWORD}"
        - id: "eliott"
          name: "Eliott"
          password: "${USER_ELIOTT_PASSWORD}"
        - id: "noa"
          name: "Noa"
          password: "${USER_NOA_PASSWORD}"

  authorizationStrategy:
    roleBased:
      roles:
        global:
          - name: "admin"
            description: "Skyblog's master"
            permissions:
              - "Overall/Administer"
            entries:
              - user: "matisse"
              - user: "albane"
              - user: "alban"
              - user: "nolan"
              - user: "eliott"
              - user: "noa"

credentials:
  system:
    domainCredentials:
      - credentials:
          - basicSSHUserPrivateKey:
              scope: GLOBAL
              id: "my-ssh-key"
              username: "git"
              description: "SSH key for private GitHub repositories"
              privateKeySource:
                directEntry:
                  privateKey: ${GITHUB_SSH_PRIVATE_KEY}

jobs:
  - file: /var/jenkins_home/job_dsl.groovy
